<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>

  {% block title %}
{% endblock %}
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary mt-3" id="nav">
    <div class="container-fluid">
      {% if user %}
   {{ user.username }}!</h1>
    <p>Email: {{ user.email }}</p>

{% endif %}
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          
          
          {% if session.authenticated %}
          
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{{ url_for ('product_blueprint.product_list') }}">Home</a>
          </li>

          
          <li class="nav-item">
            <a class="nav-link active" href="{{ url_for ('user_blueprint.profile')}}">Profile</a>
          </li>
         
          
          <li class="nav-item">
            <a class="nav-link active" href="{{ url_for ('user_blueprint.logout') }}">LogOut</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" href="{{ url_for ('user_blueprint.change_password' )}}">Change Password</a>
          </li>

        </ul>

          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

          <li class="nav-item">
            <a class="nav-link active" href="{{ url_for ('product_blueprint.upload_csv') }}">Import CSV</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" href="{{ url_for ('product_blueprint.export_csv') }}">Export CSV</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" href="{{ url_for ('product_blueprint.export_pdf') }}">Export PDF</a>
          </li>

          
          {% else %}
          <li class="nav-item">
            <a class="nav-link active" href="{{ url_for('user_blueprint.login') }}">Login</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link active" href="{{ url_for('user_blueprint.signup') }}">SignUp</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" href="{{ url_for ('user_blueprint.forgot_password_and_reset')}}">Forgot Password</a>
          </li>
          
          {% endif %}
        </ul>
      </div>
    </div>
    </div>
  </nav>





  {% if message %}
  <h1 style="color: brown;">{{message}}</h1>

  {% endif %}

  {% with messages = get_flashed_messages() %}
  {% if messages %}
  {% for mess in messages %}
      <h1 style="color: brown;">{{mess}}</h1>
  {% endfor %}
  {% endif %}

  {% endwith %}


  
  </div>
  {% block content %} {% endblock %}
</body>

</html>