{% extends 'base.html' %}
{% block title %}
<title> Signup</title> 
{% endblock %}
{% block content %}

<body>
    <div class="row">
        <div class="col-sm-4">
        </div>
        <div class="col-sm-4 container-sm" style="margin-top: 100px;">
            <form action="{{ url_for('user_blueprint.signup') }}" method="post">
                <div class="form-header">
                    <h3>Sign up</h3>
                </div>
                <div class="form-group">
                    <label for="">Username:</label>
                    <input type="text" class="form-control" data-validation="length alphanumeric"
                        data-validation-length="3-12" name="username" required placeholder="Username">
                </div>
                <div class="form-group">
                    <label for="">Email:</label>
                    <input type="email" class="form-control" data-validation="length alphanumeric"
                        data-validation-length="3-12" name="email" required placeholder="email">
                </div>
                <div class="form-group">
                    <label for="">Password:</label>
                    <input type="password" class="form-control" data-validation="length alphanumeric"
                        data-validation-length="3-12" name="password" placeholder="password" required>
                </div>
                <br>
                <button class="btn btn-sucsess " style="border-color: black;" type="submit">Sign Up</button>
                </a>
            </form>
        </div>
        <div class="col-sm-4">
        </div>
    </div>
</body>

{% endblock %}