{% extends 'base.html' %}
{% block title %}
<title> Change Password</title> 
{% endblock %}
{% block content %}


<body>
    <div class="row">
        <div class="col-sm-4">
        </div>
        <div class="col-sm-4 container-sm" style="margin-top: 100px;">
            <form action="" method="post">
                <div class="form-header">
                    <h3>Change Password</h3>
                </div>
               
                <div class="form-group">
                    <label for="">Password:</label>
                    <input type="password" class="form-control" data-validation="length alphanumeric"
                        data-validation-length="3-12" name="password1" placeholder="Enter Your Password" required>
                </div>
                <div class="form-group">
                    <label for="">Confirm Password:</label>
                    <input type="password" class="form-control" data-validation="length" data-validation-length="min8"
                        name="password2" placeholder="Confirm Your Password" required>
                </div>
                <br>
                <br>
                <button class="btn btn-sucsess " style="border-color: black;" type="submit">Change Password</button>
                </a>
            </form>
        </div>
        <div class="col-sm-4">
        </div>
    </div>
</body>

{% endblock %}