{% extends 'base.html' %}
{% block title %}
<title> Forgot Password</title> 
{% endblock %}
{% block content %}


<body>
    <div class="row">
        <div class="col-sm-4">
        </div>
        <div class="col-sm-4 container-sm" style="margin-top: 100px;">
            <form action="" method="post">
                <div class="form-header">
                    <h3>Forgot Password</h3>
                </div>
               
                <div class="form-group">
                    <label for="">Email</label>
                    <input type="email" class="form-control" data-validation="length alphanumeric"
                         name="email" placeholder="Enter You Email">
                </div>
                <br>
                <button class="btn btn-dark " style="border-color: black;" type="submit">Forgot Password</button>
                </a>
            </form>
        </div>
        <div class="col-sm-4">
        </div>
    </div>
</body>
{% endblock %}