{% extends 'base.html' %}
{% block title %}
<title> Products</title> 
{% endblock %}
{% block content %} 
<body>
        <form method="POST" action="{{ url_for('product_blueprint.product_list') }}">
        <div class="card text-bg-secondary mb-3" style="padding: 50px;">
        <div class="row">
            {% for product in items %}
            <div class="col-md-4">
                <div class="card card text-bg-secondary mb-3">
                    <input type="checkbox" value="{{ product[0] }}" name="product_id">
                    
                    <div class="card-header">
                        <br>
                        <tr id="id"> Id: {{ product[0] }}</tr>

                        <p>Title: {{ product[1] }}</p>
                    </div>
                    <div class="card-header">
                        <p>Vendor: {{ product[2] | safe}}</p>

                        <p class="card-text">Body: {{ product[3]}}</p>

                        <p> Type: {{ product[4] }}</p>

                        <p>Tags: {{ product[5] }}</p>

                        
                        <button type="submit" value="{{ product[0] }}" name="product_id" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this product?')"  >Delete</button>
                    </div>
                </div>
            </div>
            {% endfor %}
            <div class="card text-bg-secondary mb-3" style="padding: 50px;">
            <button type="submit"  class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this product?')" >Delete</button>

        </div>
        </div>
    </div>
</form>
<nav aria-label="...">
    <ul class="pagination">
        {% if page > 1 %}
        <li class="page-item">
            <a class="page-link" href="?page={{ page - 1 }}" tabindex="-1">Previous</a>
        </li>
        {% else %}
        <li class="page-item disabled">
            <span class="page-link">Previous</span>
        </li>
        {% endif %}


        {% if page !=1 %}
        <li class="page-item">
            <a class="page-link" href="?page={{ first_page }}" tabindex="-1">First</a>
        </li>
        {% else %}
        <li class="page-item disabled">
            <span class="page-link">First</span>
        </li>
        {% endif %}

        {% if page %}
        <li class="page-item active">
            <span class="page-link">Current Page: {{ page }}</span>
        </li>
        {% else %}
        <li class="page-item">
            <a class="page-link" href="?page={{ num }}">{{ page }}</a>
        </li>
        {% endif %}


        {% if total_page == page %}

        <li class="page-item">
        <li class="page-item disabled">
            <span class="page-link">Next</span>
        </li>

        
        {% else %}
        
        <li class="page-item">
            <a class="page-link" href="?page={{ page + 1 }}">Next</a>

            <li class="page-item">
                <a class="page-link" href="?page={{ total_page }}">Last</a>
            </li>
            
            {% endif %}

</nav>
</body>
{% endblock %} 
