{% extends 'base.html' %}
{% block title %}
<title> Login</title> 
{% endblock %}
{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login Page</title>



</head>

<body>

    <div class="row">

        
        <div class="col-sm-4">
        </div>
        <div class="col-sm-4 container-sm" style="margin-top: 100px;">
            <form id="loginform" method="post">
                <div class="form-header">
                    <h3>Login</h3>
                </div>
                <div class="form-group">
                    <label for="">Email:</label>
                    <input type="text" class="form-control" data-validation="length alphanumeric"
                        data-validation-length="3-12" name="email" required placeholder="Enter Your Email">
                </div>

                <div class="form-group">
                    <label for="">Password:</label>
                    <input type="password" class="form-control" data-validation="length alphanumeric"
                        data-validation-length="3-12" name="password" required placeholder="Enter Your Password">
                </div>
                <br>
                <button class="btn btn-sucsess " style="border-color: black;" type="submit">Login</button>
                </a>
            </form>
            <div id="result"></div>
        </div>
        <div class="col-sm-4">
        </div>
    </div>
</body>

</html>
{% endblock %}