<!DOCTYPE html>
<html>
<head>
    <title>My PDF</title>
</head>
<body>
    <h1>My Data:</h1>
    <ul>

        <table class="table">
            <thead>
                
              <tr>
                <th scope="col">Handle</th>
                <th scope="col">Title</th>
                <th scope="col">Body</th>
                <th scope="col">Vendor</th>
              </tr>
              
            </thead>
            <tbody>
                {% for item in data %}
              <tr>
                <th scope="row">{{item[0]}}</th>
                <td>{{item[1]}}</td>
                <td>{{item[2]}}</td>
                <td>{{item[3]}}</td>
              </tr>
              {% endfor %}
              
            </tbody>
          </table>
    </ul>
</body>
</html>