amqp==5.1.1
aniso8601==9.0.1
arabic-reshaper==3.0.0
asgiref==3.6.0
asn1crypto==1.5.1
async-timeout==4.0.2
backports.zoneinfo==0.2.1
billiard==3.6.4.0
blinker==1.6.2
celery==5.2.7
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
cryptography==40.0.2
cssselect2==0.7.0
distlib==0.3.6
Django==4.2
djangorestframework==3.14.0
filelock==3.10.7
Flask==2.2.3
Flask-Celery==2.4.3
Flask-Mail==0.9.1
Flask-MySQLdb==1.0.1
flask-paginate==2022.1.8
Flask-RESTful==0.3.9
Flask-Script==2.0.6
Flask-SQLAlchemy==3.0.3
Flask-WTF==1.1.1
fpdf==1.7.2
greenlet==2.0.2
html5lib==1.1
idna==3.4
importlib-metadata==6.6.0
itsdangerous==2.1.2
Jinja2==3.1.2
kombu==5.2.4
lxml==4.9.2
MarkupSafe==2.1.2
mysql-connector-python==8.0.33
mysqlclient==2.1.1
numpy==1.24.2
oscrypto==1.3.0
pandas==2.0.0
pdfkit==1.0.0
Pillow==9.5.0
platformdirs==3.2.0
prompt-toolkit==3.0.38
protobuf==3.20.3
pycparser==2.21
pyHanko==0.17.2
pyhanko-certvalidator==0.20.1
PyMySQL==1.0.3
pypdf==3.8.0
pypng==0.20220715.0
python-bidi==0.4.2
python-dateutil==2.8.2
pytz==2023.3
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
qrcode==7.4.2
redis==4.5.4
reportlab==3.6.12
requests==2.28.2
six==1.16.0
SQLAlchemy==2.0.10
sqlparse==0.4.3
svglib==1.5.1
tinycss2==1.2.1
typing_extensions==4.5.0
tzdata==2023.3
tzlocal==4.3
uritools==4.0.1
urllib3==1.26.15
vine==5.0.0
virtualenv==20.21.0
wcwidth==0.2.6
webencodings==0.5.1
Werkzeug==2.2.3
WTForms==3.0.1
xhtml2pdf==0.2.9
zipp==3.15.0